<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Socket.IO P2P</title>




  <div id="content" class="site-content">
  <section id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

<article id="post-738" class="post-738 post type-post status-publish format-standard hentry category-blog">
  <header class="entry-header">
    <h2 class="entry-title centered">Socket.IO P2P</h2>
    
  </header>
  <div class="entry-content">
    <p>Today i'm very happy to introduce Socket.IO P2P, the easiest way to establish <strong>a bidirectional events channel between two peers</strong> with a server fallback to provide maximum reliability.</p>
<p>Lets look at the API and build a little chat application. Or check out <a href="https://gitlab.com/Thenix4/Socket.io_P2P">the repository</a> directly!</p>

<p style="text-align: center; padding: 20px 0;">
<img src="./SocketIO/95U80xyuHq.svg">
</p>
<p><strong>Socket.IO <span style="color: #F04;">P2P</span></strong> provides an <strong>easy and reliable</strong> way to setup a <a href="http://www.webrtc.org/">WebRTC</a> connection between peers and communicate using the <a href="https://github.com/socketio/socket.io-protocol">socket.io-protocol</a>.</p>
<p>Socket.IO is used to transport <a href="http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/#what-is-signaling">signaling data</a> and as a <em>fallback</em> for clients where the WebRTC <code>PeerConnection</code> is not supported. Adding a simple piece of middleware to your socket.io setup enables this – no need to hand roll your own signaling exchange or set up, deploy and scale new servers.</p>
<h2 id="usage">Usage</h2>
<p>It only takes a few lines of code to set up the server and client.</p>


<p>Server:</p>
<pre><code>var io = require('socket.io')(server);
var p2p = require('socket.io-p2p-server').Server;
io.use(p2p);</code></pre>


<p>Client:</p>
<pre><code>var P2P = require('socket.io-p2p');
var io = require('socket.io-client');
var socket = io();
var p2p = new P2P(socket);
p2p.on('peer-msg', function (data) {
  console.log('From a peer %s', data);
});</code></pre>


<p>There are various options for the advanced user. Once signaling data has been exchanged an <code>upgrade</code> event is triggered and an optional callback is called.</p>
<pre><code>var opts = { numClients: 10 }; // connect up to 10 clients at a time
var p2p = new P2P(socket, opts, function(){
  console.log('We all speak WebRTC now');
});</code></pre>


<h2 id="the-chat-example">The Chat example</h2>
<p>We will build a simple chat application, as our tradition dictates, but with P2P capabilities! In this application:</p>
<ul>
<li>Clients can send text messages to each other. Messages display in a timeline</li>
<li>Clients connect to each other over socket.io and initially send messages via the server</li>
<li>Clients can choose to <strong>go private</strong> – switching the transport to WebRTC</li>
<li>All clients connected to the server can connect via WebRTC up to a maximum of 10 clients</li>
</ul>
<p>All code from this example is included in the <a href="https://gitlab.com/Thenix4/Socket.io_P2P/tree/master/examples/chat">examples repository</a>.</p>
<p>We first setup the client with <code>autoUpgrade</code> set to false so that clients can upgrade the connection themselves. Set <code>numClients</code> to <code>10</code> to allow up to 10 clients to connect with each other.</p>
<pre><code>var opts = {autoUpgrade: false, peerOpts: {numClients: 10}};
var p2psocket = new P2P(socket, opts)</code></pre>
<p>Setup the event listeners:</p>
<pre><code>p2psocket.on('peer-msg', function(data) {
  // append message to list
});

p2psocket.on('go-private', function () {
  p2psocket.upgrade(); // upgrade to peerConnection
});</code></pre>
<p>In this example, we want any clients connecting to the server to exchange signaling data with each other. We can use the server component as a simple middleware. Clients will connect on the root namespace.</p>
<p>If we wanted clients to exchange signalling data in rooms, rather than on a whole namespace, we could use the server module upon connection <a href="https://github.com/tomcartwrightuk/p2p-snake/blob/master/server.js">like this</a>.</p>
<pre><code>var server = require('http').createServer();
var p2pserver = require('socket.io-p2p-server').Server
var io = require('socket.io')(server);
server.listen(3030)
io.use(p2pserver);</code></pre>
<p>We then setup listeners to pass messages between clients and to broadcast the <code>go-private</code> event.</p>
<pre><code>io.on('connection', function(socket) {
  socket.on('peer-msg', function(data) {
    console.log('Message from peer: %s', data);
    socket.broadcast.emit('peer-msg', data);
  })

  socket.on('go-private', function(data) {
    socket.broadcast.emit('go-private', data);
  });
});</code></pre>
<p>Thats all you need: Heres the demo application in action:</p>
<p><a href="./SocketIO/P2PChatExampleRedo2.gif"><img src="./SocketIO/P2PChatExampleRedo2.gif" alt="P2PChatExampleRedo2" width="854" height="317" class="alignnone size-full wp-image-921"></a></p>
</body></html>